
{    
    "development":{
        "REACT_APP_URL":"https://api-app-fundint-dev.azurewebsites.net",
        "REACT_APP_BASE_URI":"/fundnode"        
    },
    "qa":{
        "REACT_APP_URL":"https://api-app-fundint-qa.azurewebsites.net",
        "REACT_APP_BASE_URI":"/fundnode"
    },
    "stage":{
        "REACT_APP_URL":"",
        "REACT_APP_BASE_URI":"/fundnode"
    },
    "production":{
        "REACT_APP_URL":"",
        "REACT_APP_BASE_URI":"/fundnode"
    },
    "local":{
        "REACT_APP_URL":"",
        "REACT_APP_BASE_URI":"/fundnode"        
    }

}